; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	nRF24
	nrf24/RF24@^1.4.9
build_src_filter = +<sender.cpp>
build_flags = -DDISABLE_MSP430_SUPPORT
build_unflags = src/RF24/msp430_spi.c src/RF24/msprf24.c

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	nRF24
	nrf24/RF24@^1.4.9
build_src_filter = +<receiver.cpp>
build_flags = -DDISABLE_MSP430_SUPPORT
build_unflags = src/RF24/msp430_spi.c src/RF24/msprf24.c
