; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
;board = uno
board = megaatmega2560
framework = arduino
;upload_port = /dev/ttyACM0
;monitor_port = /dev/ttyACM0
upload_speed = 115200
; lib_deps = 
;     adafruit/Adafruit MPU6050 @ ^2.1.4
;     adafruit/Adafruit Unified Sensor @ ^1.1.6

