; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
; board = megaatmega2560
board = uno
; board = megaatmega2560
framework = arduino
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0
upload_speed = 115200
; lib_deps = 
; 	mikalhart/TinyGPSPlus
; 	adafruit/Adafruit MPU6050@^2.2.6
; 	adafruit/Adafruit BusIO@^1.16.1

build_flags = -std=gnu++11 ;C++표준 사용하도록 작성해야함
