; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
upload_port = /dev/ttyACM0
upload_speed = 9600
lib_deps = 
	mikalhart/TinyGPSPlus
	adafruit/Adafruit MPU6050@^2.2.6
	adafruit/Adafruit BusIO@^1.16.1
