; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
    nRF24/RF24 @ ^1.4.0
monitor_speed = 9600
build_src_filter = +<uno.cpp> -<mega.cpp>  ; uno 환경에서는 mega.cpp를 제외하고 컴파일

[env:mega]
platform = atmelavr
board = megaatmega2560
framework = arduino
upload_port = /dev/ttyACM0
lib_deps = 
    nRF24/RF24 @ ^1.4.0
monitor_speed = 9600
build_src_filter = +<mega.cpp> -<uno.cpp>  ; mega 환경에서는 uno.cpp를 제외하고 컴파일

